/* https://www.youtube.com/shorts/zgYiqFI-134 */
/* https://www.youtube.com/shorts/2g38QfV2I9Y */

:root {
   --color-background: rgb(50, 51, 55);
   --color-background--inverted: var(--color-gray-100);
   --color-border: var(--color-gray-700);
   --color-border-input: var(--color-gray-600);
   --color-text-primary: var(--color-gray-100);
   --color-text-primary--inverted: var(--color-gray-900);
   --color-text-secondary: var(--color-gray-300);
   --color-link-background--hover: var(--color-purple-600);
   --column-scale: 1920px;
   --column-count: 16;
}

body {

   background-color: black;
   /* margin: auto; */
   /* margin-left: 31%; */
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 100vh;
   display: flex;
   flex-direction: column;
   /* filter: invert(1); */
}

.tamanho {
   min-height: 100vh;
   width: 100%;
}

.bg-background {
   background-color: rgb(173 190 255);
}

.container {

   width: 1920px;
   margin: auto;
}

.tamanho1BG {
   width: 500px;
   height: 500px;
   /* background-color: white; */
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 10px;
}

.min-h-screen {
   min-height: 100vh;
}


.bg-grid-border {
   --color-bg-grid: rgb(255, 1, 1);
}

.bg-grid {
   background-image: linear-gradient(90deg, rgb(255, 1, 1) 1px, transparent 0), repeating-linear-gradient(180deg, rgb(255, 1, 1)), rgb(255, 1, 1) 1px, transparent 0, transparent calc(1920px/ 16);
   background-size: calc(1920px / 16);
   background-position-x: -1px;
}

.background-image2 {
   background-image: linear-gradient(90deg, rgb(48 48 48) 1px, #ff3e3e00 0), repeating-linear-gradient(180deg, rgb(48 48 48)0px, #39eb2200 3px, #39eb2200 112px);
   /* repeating-linear-gradient(180deg, rgb(255, 1, 1)) 1px, transparent 0, transparent calc(1920px/16); */
   background-size: calc(1920px / 16);
   /* background-position-x: -1px; */

}

.outline-color {
   outline-width: 1px;
   outline-style: solid;
   outline-color: rgb(48 48 48);
}


@media (min-width: 1920px):root {
   --column-scale: 1920px;
}


.grid-cols-8 {
   grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid {
   display: grid;
}

.md\:grid-rows-6 {
   grid-template-rows: repeat(6, minmax(0, calc(var(--column-scale)/16)));
}




.grid-container {
   display: grid;
   grid-template-areas:
      "header header header"
      "menu main aside"
      "footer footer footer";
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: auto 1fr auto;
   gap: 10px;
   height: 100vh;
   padding: 10px;
}



.header {
   grid-area: header;
   background-color: #4CAF50;
   color: white;
   padding: 20px;
   text-align: center;
}

.menu {
   grid-area: menu;
   background-color: #f4f4f4;
   padding: 20px;
}

.main {
   grid-area: main;
   background-color: #ddd;
   padding: 20px;
}

.aside {
   grid-area: aside;
   background-color: #f4f4f4;
   padding: 20px;
}

.footer {
   grid-area: footer;
   background-color: #333;
   color: white;
   padding: 20px;
   text-align: center;
}